def my_range(start,end):
	current=start
	while current<end:
		yield current
		current=current+1

		
def fibo(n):
	a,b=0,1
	while a<n:
		print(a)
		a,b=b,a+b
	current=n
	while current<n:
		yield current
		current=current+1

		
z=fibo(20)
for i in z:
	print(i)
-----------------------------------------------------------------------------------------------------------------------
class fibo:
	def __init__(self,n):
		self.n=n
	def fibonacci(self):
		self.a=0
		self.b=1
		while self.a<self.n:
			yield self.a
			self.a,self.b=self.b,self.a+self.b
		self.current=self.n
		while self.current<self.n:
                    yield self.current
                    self.current=self.current+1
		    
		    

>>> z=fibo(5)
>>> for i in z.fibonacci():
	print(i)
