class menu:
    def __init__(self):
        self.menu_items={}
    def additems(self,item,cost):
        self.menu_items[item]=cost
    def show(self):
        for k,v in self.menu_items.items():
            print(k,'=',v)
    def show_items(self,other):
        price=self.menu_items.get(other)
        print(price)
    def __add__(self,item1,cost1):
         self.menu_items+=self.menu_items.update(self.item1,self.cost1)
         return menu(self.menu_items)
        

m=menu()
m+=('dosa',20)
m.show()
