class dictionary:
	def __init__(self):
		self.menu_item={}
	def additems(self,item,cost):
		self.menu_item[item]=cost
	def show(self):
		for k,v in self.menu_item.items():
		    print(k,'=',v)
	def show_items(self,items):
		price=self.menu_item.get(items)
		print(price)
	def __add__(self,other):
		self.menu_item[other[0]]=other[1]
		return self
	def __setitem__(self,index,value):
		self.menu_item[index]=value
		return self
	def __getitem__(self,index):
		return self.menu_item[index]
 


class menu(dictionary):
	def __init__(self):
		dictionary.__init__(self)
		
		
		
		
>>> m=menu()
>>> m.additems('idly',20)
>>> m.show()
idly = 20
